API_KEY="AIzaSyB9vyiRSROu1fVbydplelnkzYOVs7sOQtE"
AUTH_DOMAIN="uni-life-1d9c3.firebaseapp.com"
PROJECT_ID="uni-life-1d9c3"
STORAGE_BUCKET="uni-life-1d9c3.appspot.com"
SENDER_ID="981437979679"
APP_ID="1:981437979679:web:77808e05de6b2fe633892a"
MEASUREMENT_ID="G-9VQZYHE0NF"